VITE_SUPABASE_URL=https://pnxobkgfrjsclwycfhxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueG9ia2dmcmpzY2x3eWNmaHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Njc5NjUsImV4cCI6MjA4NDI0Mzk2NX0.mg-vXVw5Pkn-NahiHctL92woenUzMgVFFEfuZ9jz-Hs
